
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # azuread_application.main[0m will be created
[0m  [32m+[0m[0m resource "azuread_application" "main" {
      [32m+[0m[0m app_role_ids                = (known after apply)
      [32m+[0m[0m application_id              = (known after apply)
      [32m+[0m[0m client_id                   = (known after apply)
      [32m+[0m[0m disabled_by_microsoft       = (known after apply)
      [32m+[0m[0m display_name                = "TaxtApp"
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m logo_url                    = (known after apply)
      [32m+[0m[0m oauth2_permission_scope_ids = (known after apply)
      [32m+[0m[0m object_id                   = (known after apply)
      [32m+[0m[0m owners                      = [
          [32m+[0m[0m "e90a152e-b4b3-4750-bbdf-4c8fe02809d8",
        ]
      [32m+[0m[0m prevent_duplicate_names     = false
      [32m+[0m[0m publisher_domain            = (known after apply)
      [32m+[0m[0m sign_in_audience            = "AzureADMyOrg"
      [32m+[0m[0m tags                        = (known after apply)
      [32m+[0m[0m template_id                 = (known after apply)

      [32m+[0m[0m api {
          [32m+[0m[0m mapped_claims_enabled          = false
          [32m+[0m[0m requested_access_token_version = 2
        }

      [32m+[0m[0m app_role {
          [32m+[0m[0m allowed_member_types = [
              [32m+[0m[0m "User",
            ]
          [32m+[0m[0m description          = "Allows read access to Taxt resources"
          [32m+[0m[0m display_name         = "Taxt.Read"
          [32m+[0m[0m enabled              = true
          [32m+[0m[0m id                   = (known after apply)
          [32m+[0m[0m value                = "Taxt.Read"
        }
      [32m+[0m[0m app_role {
          [32m+[0m[0m allowed_member_types = [
              [32m+[0m[0m "User",
            ]
          [32m+[0m[0m description          = "Allows write access to Taxt resources"
          [32m+[0m[0m display_name         = "Taxt.Write"
          [32m+[0m[0m enabled              = true
          [32m+[0m[0m id                   = (known after apply)
          [32m+[0m[0m value                = "Taxt.Write"
        }

      [32m+[0m[0m feature_tags (known after apply)

      [32m+[0m[0m required_resource_access {
          [32m+[0m[0m resource_app_id = "00000003-0000-0000-c000-000000000000"

          [32m+[0m[0m resource_access {
              [32m+[0m[0m id   = "e1fe6dd8-ba31-4d61-89e7-88639da4683d"
              [32m+[0m[0m type = "Scope"
            }
        }
    }

[1m  # azuread_service_principal.main[0m will be created
[0m  [32m+[0m[0m resource "azuread_service_principal" "main" {
      [32m+[0m[0m account_enabled              = true
      [32m+[0m[0m app_role_assignment_required = false
      [32m+[0m[0m app_role_ids                 = (known after apply)
      [32m+[0m[0m app_roles                    = (known after apply)
      [32m+[0m[0m application_id               = (known after apply)
      [32m+[0m[0m application_tenant_id        = (known after apply)
      [32m+[0m[0m client_id                    = (known after apply)
      [32m+[0m[0m display_name                 = (known after apply)
      [32m+[0m[0m homepage_url                 = (known after apply)
      [32m+[0m[0m id                           = (known after apply)
      [32m+[0m[0m logout_url                   = (known after apply)
      [32m+[0m[0m oauth2_permission_scope_ids  = (known after apply)
      [32m+[0m[0m oauth2_permission_scopes     = (known after apply)
      [32m+[0m[0m object_id                    = (known after apply)
      [32m+[0m[0m owners                       = [
          [32m+[0m[0m "e90a152e-b4b3-4750-bbdf-4c8fe02809d8",
        ]
      [32m+[0m[0m redirect_uris                = (known after apply)
      [32m+[0m[0m saml_metadata_url            = (known after apply)
      [32m+[0m[0m service_principal_names      = (known after apply)
      [32m+[0m[0m sign_in_audience             = (known after apply)
      [32m+[0m[0m tags                         = [
          [32m+[0m[0m "entra-id",
          [32m+[0m[0m "terraform-managed",
        ]
      [32m+[0m[0m type                         = (known after apply)

      [32m+[0m[0m feature_tags (known after apply)

      [32m+[0m[0m features (known after apply)
    }

[1m  # random_uuid.app_role_id["0"][0m will be created
[0m  [32m+[0m[0m resource "random_uuid" "app_role_id" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m result = (known after apply)
    }

[1m  # random_uuid.app_role_id["1"][0m will be created
[0m  [32m+[0m[0m resource "random_uuid" "app_role_id" {
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m result = (known after apply)
    }

[1mPlan:[0m [0m4 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m app_role_details            = [
      [32m+[0m[0m {
          [32m+[0m[0m allowed_member_types = [
              [32m+[0m[0m "User",
            ]
          [32m+[0m[0m description          = "Allows read access to Taxt resources"
          [32m+[0m[0m display_name         = "Taxt.Read"
          [32m+[0m[0m id                   = (known after apply)
          [32m+[0m[0m value                = "Taxt.Read"
        },
      [32m+[0m[0m {
          [32m+[0m[0m allowed_member_types = [
              [32m+[0m[0m "User",
            ]
          [32m+[0m[0m description          = "Allows write access to Taxt resources"
          [32m+[0m[0m display_name         = "Taxt.Write"
          [32m+[0m[0m id                   = (known after apply)
          [32m+[0m[0m value                = "Taxt.Write"
        },
    ]
  [32m+[0m[0m app_role_ids                = [
      [32m+[0m[0m (known after apply),
      [32m+[0m[0m (known after apply),
    ]
  [32m+[0m[0m app_roles                   = {
      [32m+[0m[0m "Taxt.Read"  = (known after apply)
      [32m+[0m[0m "Taxt.Write" = (known after apply)
    }
  [32m+[0m[0m application_id              = (known after apply)
  [32m+[0m[0m application_name            = "TaxtApp"
  [32m+[0m[0m application_object_id       = (known after apply)
  [32m+[0m[0m service_principal_id        = (known after apply)
  [32m+[0m[0m service_principal_object_id = (known after apply)
  [32m+[0m[0m tenant_id                   = "b925eae5-3023-4f8d-8414-8c56b7cee858"
